// import { Button, ButtonGroup, HStack, Spacer, Stack, Text } from '@chakra-ui/react'
// import { useNavigate } from 'react-router';

// const SidebarSpeurtocht = ({ palette, children, scavengerhunt }) => {
//     const navigate = useNavigate();

//     return (
//         <Stack w="13vw" m={5}>
//             <Button bgColor={palette.quaternary} h="5vh" borderRadius="15px" shadow="lg" onClick={() => { navigate(`/scavengerhunts`) }}>
//                 <Text fontSize={{ base: "xl", lg: "2xl" }}>
//                     Speurtochten
//                 </Text>
//             </Button>
//             <Button minH="5vh" borderRadius="15px" shadow="lg" bgColor={palette.quaternary} whiteSpace={'initial'} fontSize={{ base: "xl", lg: "2xl" }}>
//                 {scavengerhunt}
//             </Button>
//             <HStack>
//                 <Spacer></Spacer>
//                 <Stack>
//                     {children}
//                 </Stack>
//             </HStack>
//         </Stack>
//     )
// }

// export default SidebarSpeurtocht